PORT=5000
MONGO_URI=mongodb+srv://sneha:sneha%20%400811@cluster0.a3orq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d356bef93a500986ac66c7e14b7324422c5328254b042305d7ebb3ee173248e8
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
